/* 抖音页面样式 - 苹果风格设计 */

/* 抖音介绍区域 */
.douyin-hero {
    background: linear-gradient(135deg, #FF0050 0%, #FF6B9D 100%);
    color: white;
    padding: var(--spacing-xxl) 0;
    position: relative;
    overflow: hidden;
}

.douyin-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.douyin-info {
    z-index: 2;
}

.douyin-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.douyin-subtitle {
    font-size: var(--font-size-medium);
    margin-bottom: var(--spacing-md);
    opacity: 0.9;
    font-weight: 500;
}

.douyin-description {
    font-size: var(--font-size-small);
    line-height: 1.8;
    opacity: 0.8;
    max-width: 500px;
}

/* 二维码区域 */
.douyin-qr-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.qr-container {
    position: relative;
}

.qr-card {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: var(--border-radius-xl);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-lg);
    text-align: center;
    color: var(--text-primary);
    transition: all var(--transition-normal);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.qr-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.3);
}

.qr-image {
    width: 200px;
    height: 200px;
    border-radius: var(--border-radius-lg);
    margin-bottom: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.qr-image:hover {
    transform: scale(1.05);
}

.qr-info h3 {
    font-size: var(--font-size-medium);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.douyin-id {
    font-size: var(--font-size-caption);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
}

.qr-tip {
    font-size: var(--font-size-caption);
    color: var(--primary-color);
    font-weight: 500;
}

/* 抖音特色区域 */
.douyin-features {
    padding: var(--spacing-xxl) 0;
    background-color: var(--surface-color);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.feature-card {
    background-color: var(--surface-color);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: all var(--transition-normal);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-md);
    background: linear-gradient(135deg, #FF0050, #FF6B9D);
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.feature-icon svg {
    width: 32px;
    height: 32px;
}

.feature-card h3 {
    font-size: var(--font-size-medium);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* 关注引导区域 */
.follow-section {
    padding: var(--spacing-xxl) 0;
    background-color: var(--background-color);
}

.follow-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.follow-description {
    font-size: var(--font-size-medium);
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--spacing-lg);
}

.follow-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.btn-icon {
    width: 20px;
    height: 20px;
    margin-right: var(--spacing-sm);
}

/* 按钮样式增强 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius-md);
    text-decoration: none;
    font-weight: 600;
    font-size: var(--font-size-small);
    transition: all var(--transition-normal);
    border: none;
    cursor: pointer;
    min-height: 44px;
}

.btn-primary {
    background: linear-gradient(135deg, #FF0050, #FF6B9D);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, #E6004C, #FF5A8F);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .douyin-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-lg);
    }
    
    .douyin-title {
        font-size: 2.5rem;
    }
    
    .qr-image {
        width: 180px;
        height: 180px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .follow-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .douyin-title {
        font-size: 2rem;
    }
    
    .douyin-subtitle {
        font-size: var(--font-size-small);
    }
    
    .qr-image {
        width: 160px;
        height: 160px;
    }
    
    .qr-card {
        padding: var(--spacing-md);
    }
    
    .feature-card {
        padding: var(--spacing-md);
    }
}

/* 动画效果 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.qr-card {
    animation: fadeInUp 0.6s ease forwards;
}

.qr-image {
    animation: pulse 2s ease-in-out infinite;
}

.feature-card {
    animation: fadeInUp 0.6s ease forwards;
}

.feature-card:nth-child(1) { animation-delay: 0.1s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.3s; }

/* 复制成功提示 */
.copy-notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background-color: var(--success-color);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    opacity: 0;
    transform: translateX(100%);
    transition: all var(--transition-normal);
}

.copy-notification.show {
    opacity: 1;
    transform: translateX(0);
}

/* 加载动画 */
.qr-container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, #FF0050, #FF6B9D, #FF0050);
    border-radius: var(--border-radius-xl);
    z-index: -1;
    opacity: 0.3;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

