/* 导航栏样式 - 苹果风格设计 */

/* 导航栏容器 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all var(--transition-normal);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

/* Logo样式 */
.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 700;
    font-size: var(--font-size-medium);
    color: var(--text-primary);
    text-decoration: none;
}

.logo-icon {
    width: 32px;
    height: 32px;
    color: var(--primary-color);
}

/* 导航菜单 */
.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    margin: 0;
    padding: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: var(--font-size-small);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-normal);
    position: relative;
    display: block;
}

.nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(0, 122, 255, 0.1);
}

.nav-link.active {
    color: var(--primary-color);
    background-color: rgba(0, 122, 255, 0.1);
}

/* 汉堡菜单按钮 */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-normal);
}

.hamburger:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--text-primary);
    margin: 3px 0;
    border-radius: 2px;
    transition: all var(--transition-normal);
}

/* 汉堡菜单激活状态 */
.hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: all var(--transition-normal);
        box-shadow: var(--shadow-md);
        padding: var(--spacing-lg) 0;
        gap: 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: var(--spacing-sm) 0;
    }

    .nav-link {
        padding: var(--spacing-md) var(--spacing-lg);
        font-size: var(--font-size-medium);
        border-radius: 0;
    }

    .nav-link:hover {
        background-color: rgba(0, 122, 255, 0.1);
    }

    .hamburger {
        display: flex;
    }

    .nav-container {
        padding: 0 var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .nav-container {
        height: 70px;
    }

    .nav-menu {
        top: 70px;
    }

    .nav-logo {
        font-size: var(--font-size-small);
    }

    .logo-icon {
        width: 28px;
        height: 28px;
    }
}

/* 滚动时的导航栏样式 */
.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-sm);
}

/* 导航链接的外部链接指示器 */
.nav-link[target="_blank"]::after {
    content: "↗";
    margin-left: 4px;
    font-size: 0.8em;
    opacity: 0.7;
}

/* 导航栏动画效果 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-item {
    animation: slideIn 0.3s ease forwards;
}

.nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-item:nth-child(2) { animation-delay: 0.2s; }
.nav-item:nth-child(3) { animation-delay: 0.3s; }
.nav-item:nth-child(4) { animation-delay: 0.4s; }

